# csTutorial

./: api.sln
.github/workflows/: docker-image.yml
api/: Dockerfile  Program.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/Comment/: UpdateCommentRequestDto.cs
api/Dtos/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
api/Interfaces/: ICommentRepository.cs  IPortfolioRepository.cs  IStockRepository.cs
api/Mappers/: CommentMappers.cs  StockMappers.cs
api/Migrations/: 20240522075459_init.Designer.cs  20240604071205_Identity.Designer.cs  20240609134255_SeedRole.Designer.cs  20240609134255_SeedRole.cs  20240620012601_PortfolioManyToMany.Designer.cs  20240620012601_PortfolioManyToMany.cs  20240812022439_CommentOneToOne.Designer.cs  20240812022439_CommentOneToOne.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: AppUser.cs  Stock.cs
api/Properties/: launchSettings.json
api/Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
api/Service/: TokenService.cs
